EMAIL_USER=lostandfound269@gmail.com
EMAIL_PASS=mmna aezq bnem ieew
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12785634
DB_PASS=wPvkVP7uKV
DB_NAME=sql12785634
DB_PORT=3306
BASE_URL=https://backend-ep9r.onrender.com

