DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12785634
DB_PASS=your_password_here
DB_NAME=sql12785634
DB_PORT=3306

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
RECAPTCHA_SECRET=YOUR_SECRET_KEY_HERE

BASE_URL=https://backend-by4w.onrender.com
